Execution time: 22.1691163sec.


> Non-canonical k-mers:
(CAG, 297140)
(ATG, 433517)
(AGC, 271325)
(AAG, 511879)
(AAT, 699482)
(ATA, 589548)
(CAC, 252204)
(CCA, 352216)
(ACA, 406079)
(CTA, 304672)
(GCA, 293903)
(ACC, 273801)
(CTC, 265074)
(AGA, 478607)
(GCC, 185940)
(AGG, 270249)
(TCA, 477497)
(GAA, 561052)
(CGA, 215381)
(AAC, 426699)
(ACT, 358401)
(GGA, 300797)
(AAA, 930638)
(GTA, 336489)
(GAC, 229511)
(CCG, 137787)
(CGC, 132936)
(TAA, 530427)
(CCC, 160070)
(ATC, 416486)
(ACG, 206601)
(CAA, 546769)
