Execution time: 31.2525377sec.


> Canonical k-mers:
(GTA, 345075)
(AAT, 717553)
(CTA, 312415)
(TAA, 543807)
(ATC, 427259)
(ATG, 444764)
(AGC, 278368)
(ACC, 280782)
(ACG, 211890)
(CGA, 220955)
(GAC, 235428)
(AGG, 277304)
(AAA, 954468)
(GCA, 301357)
(CAG, 304799)
(CCA, 361290)
(CAC, 258527)
(GGA, 308517)
(CTC, 271931)
(ATA, 604650)
(TCA, 489719)
(ACT, 367467)
(CAA, 560714)
(ACA, 416438)
(GCC, 190679)
(AAC, 437547)
(CCC, 164194)
(GAA, 575535)
(CGC, 136368)
(AAG, 524956)
(AGA, 490962)
(CCG, 141385)
