Execution time: 59.8143739sec.


> Non-canonical k-mers:
(AAT, 350481)
(TCA, 238911)
(TCT, 238280)
(TCG, 107578)
(CAA, 274303)
(CGA, 107803)
(CCC, 80864)
(TAC, 168107)
(ACA, 203752)
(AGA, 240327)
(ATG, 216240)
(CCA, 176878)
(CTT, 255010)
(CGC, 66766)
(ACC, 137635)
(TTC, 279465)
(CTG, 148341)
(TCC, 150337)
(CCT, 134797)
(ACT, 178821)
(GCC, 93131)
(TGA, 238586)
(GCA, 147158)
(CGT, 103248)
(GAA, 281587)
(ATC, 208863)
(GTT, 212816)
(CGG, 68522)
(CAG, 148799)
(GAG, 132669)
(TGC, 146745)
(TGT, 202327)
(GGA, 150460)
(AGG, 135452)
(CTA, 151817)
(GTG, 125798)
(GAC, 115127)
(AGC, 135759)
(GTC, 114384)
(ATA, 295314)
(CCG, 69265)
(CAC, 126406)
(GTA, 168382)
(CAT, 217277)
(CTC, 132405)
(TAG, 152855)
(GGC, 92809)
(ATT, 349001)
(TTT, 463790)
(ACG, 103353)
(GCT, 135566)
(GGT, 136149)
(GAT, 207623)
(TAA, 265413)
(AAG, 256869)
(TTA, 265014)
(AAA, 466848)
(GCG, 66170)
(GGG, 79206)
(TAT, 294234)
(TTG, 272466)
(AGT, 179580)
(AAC, 213883)
(TGG, 175338)
