
> Canonical k-mers:(GTA, 345075)
(AAT, 717553)
(CTA, 312415)
(TAA, 543807)
(ATC, 427259)
(ATG, 444764)
(AGC, 278368)
(ACC, 280782)
(ACG, 211890)
(CGA, 220955)
(GAC, 235428)
(AGG, 277304)
(AAA, 954468)
(GCA, 301357)
(CAG, 304799)
(CCA, 361290)
(CAC, 258527)
(GGA, 308517)
(CTC, 271931)
(ATA, 604650)
(TCA, 489719)
(ACT, 367467)
(CAA, 560714)
(ACA, 416438)
(GCC, 190679)
(AAC, 437547)
(CCC, 164194)
(GAA, 575535)
(CGC, 136368)
(AAG, 524956)
(AGA, 490962)
(CCG, 141385)


> Non-canonical k-mers:(AGC, 139290)
(ACA, 208983)
(ACC, 141082)
(AAC, 219308)
(ACG, 106035)
(AGT, 184122)
(ATA, 302855)
(AGG, 138993)
(AAA, 478747)
(AAT, 359453)
(ATC, 214238)
(ACT, 183345)
(AAG, 263444)
(ATG, 221920)
(AGA, 246433)
(CTC, 135853)
(CAA, 281323)
(CGG, 70371)
(CCT, 138311)
(CGA, 110595)
(CCC, 82889)
(GAC, 118101)
(CAT, 222844)
(CTG, 152176)
(GAG, 136078)
(GAA, 288841)
(CTT, 261512)
(CTA, 155722)
(CGT, 105855)
(CAG, 152623)
(CGC, 68478)
(CCA, 181418)
(CAC, 129592)
(CCG, 71014)
(ATT, 358100)
(GCC, 95510)
(GGC, 95169)
(TAG, 156693)
(GCT, 139078)
(GTA, 172631)
(GGT, 139700)
(GCA, 150908)
(GTG, 128935)
(GAT, 213021)
(TAA, 272041)
(TAC, 172444)
(GGG, 81305)
(GTT, 218239)
(GTC, 117327)
(GCG, 67890)
(GGA, 154367)
(TCG, 110360)
(TGC, 150449)
(TTT, 475721)
(TGG, 179872)
(TCC, 154150)
(TAT, 301795)
(TTA, 271766)
(TGT, 207455)
(TCA, 245073)
(TTC, 286694)
(TTG, 279391)
(TCT, 244529)
(TGA, 244646)

